server {
    # следи за портом 80 на сервере с IP <ваш-ip>
    listen 80;
    server_name 127.0.0.1;

    # если в адресе запроса есть аргумент '/static/' - верни файл из директории static/
    location /static/ {
        root /etc/nginx/static;
    }
	
	# медиа файлы
        location /media/ {
        root /etc/nginx/media;
    }


    # любой другой запрос передай серверу Gunicorn
    location / {
        include /etc/nginx/proxy_params;
        # передавать запросы нужно на внутренний IP на порт 8000                                                                
		proxy_pass http://web:8000;                                                                                  }


}

